# SeriesTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seriestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.txt
app/src/main/java/com/example/seriestracker/: AddEpisodeDialog.java  AddMediaDialog.java  App.java  EditMediaDialog.java  EpisodeDialog.java  EpisodeReminderWorker.java  MainActivity.java  MainActivity.kt  MovieDetailsFragment.java  NotificationHelper.java  SettingsActivity.java
app/src/main/java/com/example/seriestracker/adapters/: EpisodeAdapter.java  MainPagerAdapter.java  MediaAdapter.java  MovieAdapter.java
app/src/main/java/com/example/seriestracker/database/: EpisodeDao.java  MediaDao.java  MediaDatabase.java
app/src/main/java/com/example/seriestracker/modelo/: Episode.java  MediaItem.java  Movie.java
app/src/main/java/com/example/seriestracker/ui/: EditMediaDialog.java  MediaListFragment.java  MovieListFragment.java
app/src/main/java/com/example/seriestracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/seriestracker/utils/: FileHelper.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_add_episode.xml  dialog_add_media.xml  dialog_edit_media.xml  dialog_episode_list.xml  fragment_media_list.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_episode.xml  item_media.xml  item_movie.xml
app/src/main/res/menu/: menu_item_options.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seriestracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
